# github_action_example

./: build.gradle  pom.xml  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
src/main/java/: Example.java
